,tweet
916380,no Goodmorning text !!
2353783,Waffle House bout to grub \ud83d\ude0b\ud83d\ude0b
4599132,@motionlessinwim Damn straight.
2908754,Can't trust these bitches \ud83d\ude45
3898741,I still can't get over #oomf Avi's \ud83d\ude0d
2587861,Diz nigga LowKey Snappn
1932573,Boys get on my nerves. Lbs
5003893,Shit bump.
3763040,Goodnight y'all ! \ud83d\ude34
1214056,All my bitches got bitches wtf I need with yo hoe ...
4989237,@King_ChiiCh finee
13659,@IamPootieTang lhh yeahhhh Jhu nigga
3454774,97.9 instagram S/o freestyle flow &gt;&gt;&gt;&gt;&gt;
4431030,@Sanfordyachtzz @JoeG206 I mean you can come but tho ain't gon be signing titties young boi
154862,@JuiceFair_Esq @ablejah U right! I did lie! #Falcons aint makin it to NFC champ game. Not if #Seahawks def playin this way!
5005591,"That money be calling my name, but I need my education as well!"
2992136,"If he give it to you good and he keep that loving hood say, \""I like it.\"""
2051521,Meek Milly - Levels \ue429
3272471,HOT AF \ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25
319257,They probably up there drinkin coffee &amp; playin grab ass #GTFOH
115616,Love posed t2 be real dont say u love somebody of u dnt mean it !
1324751,Chooooo daree bottttt
1614580,Chris Tucker the MF man on that comedy shit
1899196,Niggas betta stop texting my phone on some bae shit.
3643311,@iRush_Handicaps aw you gotta step yo game up
2281072,Shooting star young thug ft Gucci
4665638,Yepp it got em
3491167,$300 shades on in my avi u.o.e.n.o
480912,@iBaller13 lmao y'all got it!
3053287,When Joppy fired ruffin ass up today&gt;&gt;&gt;&gt;&gt;
2459518,Mike wasn't tryna hoop today
673074,#DUKE
3823812,@Dvillain_ you talk shit on there too? Put bitches on blast or nah? Lol
1125537,@Rasta_Religious ima miss dat bitch
408797,Hype aroun this bitch
3251689,Fuck around an b broke \ud83d\udcb8\ud83d\udcb8
694641,I just washed hurr.. my dumb ass got snowed on today.
1751933,My titties gon be bouncin all over the place
2503925,Shay please preach.
1816942,\u201c@UKNOWTCAM: @Theregoes_BREE sound good tgats bout it. Still ain't believin u\u201d lol alright Patna you gone see what dead hands bout
4682666,@grand_et_joli @CrazyCoolRae fuck it yeaaaa go crazy wit it. Lol
4032649,Nikko was finna get beat on that stage
2032606,Did he just say turn up? Smh wow
4103371,Lame ass niggas ain\u2019t got no fight.
2006299,My phone tooooooo dry
2798916,\u201c@Malmatic: Never trust a bitch with cherries tatted on her\u201d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d
3236775,"No that that that , that's the black on black &amp; if the bitch call ya phone that's a back hand smack . Nigga what ?!"
4347399,@JCynewski17 nahhh bro turn around
3597911,I ain't forget imma smack the shit outta shardae watch me
517911,Off work early! Wassup wit it!!!
2148740,im begging
3861764,Still up vampin
4218733,#ProjectIvanaAndZoie coming up dis Friday fuckers
4717362,thinkin bout you all the way to the crib
293459,"we conversated made her laugh, yea you know me bro..even tho I know her steelo she wild sweet yo"
3028851,I can't take it.....I can't take it kmsl
1098272,@HBTrey5 Goodmorning Lovee \u2661\u2665\u2661
3350413,Whos tryna whip to wendys
3278872,What's up wit da neediness and greediness and bitchassness of everyone lately shut da fuck up and go to school or get a job some shit damn
2486463,I'm bout to tweet funny tonight
4659375,@BankedEm22 lmao every nigga trynna go
3660375,I dislike oomfs ways &lt;&lt;&lt;&lt;&lt;&lt;
4446641,Its bout that time I get ready for work and get off 2k before it have me running late...
866994,Just hush \ud83d\ude01\ud83d\ude01\ud83d\ude01
2584356,"I heard she gotta plan, she just dancing on the side."
444097,Nicki Minaj Is Wierddd!
368328,Bitch ass wifi
552933,@K_Good lol smh and u talking about me
1497054,@_aPRODIGY where at tho
3774652,"I still say this ! \""@StonePizzleLean: I'm not Tryna be on 450' wit my free time. 450' = cup caking. Meaning da oven if you didn't know\"""
1607454,Watching dont be a menace
1964825,Bitch
1327809,Im purple ma nigga so i dont fit in that category
3544535,She got a nigga but he ant me bitch
4435675,@lacinewkirk @ColeMiko he gone learn tomorrow though!
3052241,@ErinNoBrah woahhhh txt me
2236856,@souljaboy u wavey Bruh \ud83c\udf0a
324588,@_Kiss_Meee yu sholl no wat ta say..
405436,People ask me wat im doin
2929632,@BlndeBombShell_ ok wen u comin
5083179,These hoes ain't loyal man they rotate
2520187,All I need is one gud ass sneeze n ill b gud
4601072,\u201c@UrFavritAsshole: I HOPE MA EX GETS AN STD FA CHRISTMAS\u201d\ud83d\ude39\ud83d\ude39\ud83d\ude39\ud83d\ude2d
3077512,Keep dropping my name nigga....I see you you hoe ass motherfucker
2550432,I need a fat ass kush blunt
73816,Blowed af still
738197,@mmsred  @Reuters @reuterspictures smh @LACOSTE
4535193,I don made a million dollars and I didn't go to college.. I gotta keep it 1000 - Rich Homie quan
4235797,@FIYKid_Z_Perez7 bet
4361216,"Come thru come thru come thru come thru, girl you know we got things to do. V"
2916445,@anthoulaaa chicken. N Philly steak pie n the kickers \ud83d\udc4c\ud83d\udc4c\ud83d\udc4c
2174117,Morning
730717,Jami is funny af
2321973,yall dudes have no respect for females... and yall females have no respect for ya selves
23494,@_TheRealSonny my boyyyy Sonny .!!!
594146,Females just got a job yesterday talking bout they don't fuck with broke niggas. So what was you doing a week ago??!!
2775410,Goodmorning MGIP
1345589,Tell them that all we had is gone now.
5018649,I hate when ppl interrupt my porn watching tho frfr
4392208,Lol He Eatin Im Finna Leave His Ass Cus I Got A Spare Key To His Car lol \ue011
2247296,She got what? Oh imma still hit tho! #TweetLikeTheOppositeGender
1103903,My son his talking my head off
596354,Morning \ud83c\udf1e\u2b50\u2600\ud83d\udc9b
372822,Oomf's fiiiinnnneeee
279273,@_YOUNG____ \ud83d\ude02\ud83d\ude02\ud83d\ude02 shid watch
2329213,Gotta glo people like to stare
252371,#GhettoWaysToDie twerkinggg\ud83d\ude02
4673565,". they all just keep sayin \""i hear ya yanaa\"" oh. yall ain finna just finna hear me yall finna see me hell ."
4559005,This Cole world is heat doe
4575339,Keia Reads My Mind Lol
2086380,@truly_faded ya baby cool?  Lol
1700982,@iLLWilishh still waiting on u
3874556,Yoo just got off tp with Daunte boy we was dyinggg omfg lmfao
471778,@SaiSai3000 check dm
2916070,@WolfBrandonKTA I get it nigga.. Chill out before I call Osama bid Ladin nigga is my uncle lol.. N no he ain't died
4298641,@BigMattLGI yall bout to let Josh Freeman do work on yall
2663508,@CallmeJahmell lmao who you talking bout willis
872220,Bout to sleep til Sunday morning #tiredd
776274,"ialways see @goodvibes__x3 tweeting all this stuff on twitter, lol.."
1231619,#oomf erky af on my tl . \ud83d\ude12
736486,Dat Will Nevea Change On Life I Ain't Lien.
3107946,Lessie fake
52496,@freshlylandrey riding down i20
635583,@DaniSaysAlot yea he is
3799861,Polo horses on me nigga one man das all i trust
1967322,Damn @ChiefKeef Put The Codeine In The Ciroc \ud83d\ude10
1542446,I DO NOT fw that fake shit! I'll run in a nigga mouth QUICK! Super hot right now
4258064,@TrynaGetMine fareal I got sick this morning and everything\ud83d\ude12\ud83d\ude14
4309389,Ain't me.
1594114,S/o.to my lil bro sillyy ass nicca tho lol @pyrexbuttas
3173998,@loveme_senior13 lol Ikr just let me know when
3640936,@HayyJoyy nuthin homie g
1321776,@Youngthug412 lol im saying it talkin like chief keef
2526970,"Bad bitches, come with worse problems. Loyal females come with trust issues."
3938118,@BeezyTaughtMe33 Go see plies with me tomorrow!!!!
4105760,We just got free chicken
1627968,man...this chick here...
1776039,@beckyenclona dude I back u up at skool
2836833,@TheCondommKing lol get some shit from long love ASAP.
3014674,Took a nap that was A1
2758868,Yo is mad af!!!
1541830,He gone regret the day he lelf me..\ue402\ue402
4205122,Coolin
1067820,@ian_moorhead mmhmm \ud83d\ude0c
533070,Onyx is not living upnto the hype right now smh
2266301,Turn on this meek mill flow
2308435,My real niggas know I'm down for whatever!!
2532019,They always come back to daddy
3122814,My lip gloss is poppin
3540501,She like dat COCAEENA
1501623,@_ChrisBrownWife Ain't nobody scared of you lol
1208495,Feel bad for all yu MF's still in school. It's been summer for real n*gga ..I've been in Europe. Places y'all only dream. Ha night haters. \u270c
2580821,@notjessiknox clap clap clap slap slap slap
2702135,These hoes so thirsty...ain't shit up but my dick and my blood pressure
3763007,@ChaloStaySkinny Wat shop u going to
3971643,Hungry as a mf so about to cook
2627434,I'm looking for the receipts &amp; usher ain't adding up. I look for details. This Chile lied to y'all
981010,@MyOtherBrother6 ik u seen me tweet u yday nigga!!!
981634,"\""@EnnooTribee_: A$ap ENNO in this bitch\"". LMMFAO"
1399750,Speak up
4779888,"He all like dumb ass bitches\"" lol"
4142448,@JERANTISA ain't got time for that man these schedule is crazy
1926265,"If yo coochie ain't hittin on shit, you ain't gotta worry about a text from me ever again llf \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d"
1692084,Turn up.!
54715,"\u201c@ill_wil22: @BootMaGoot right, wtf has he done to make sum1 wanna vote for him anyway.  He dog shit out there\u201d #\ud83d\udc00\ud83d\udca9 more like rat shit"
414570,Damn right I got it.
921672,@MzTaylor_INK I hope you ain't talking about me cause I'm up going to school . But y'all go keep talking on twitter never @'ing me
3444723,"I ain't shit, I swear lol"
1122483,#OKC
540634,Cuzzo what's good @bruce_wayne89 how you been?
433845,Den get n my zone
140593,Rain all day I can't get jiggy with this shit ..
193559,Who wanna come to GE &amp;&amp; work fa me (:
4719663,\ud83d\ude11okay im ready to leave.
3486047,im not chargin my phone til tmrw.. idgaf
1202031,@seaofthedead lol the thirst is real
4594236,I Learn A lot From Da Streets
1136129,Boredd ass hell ://
1157689,"Got her screaming moaning hittin it from the back, got her home girls like \""girl he did that!\"""
3303990,U funny man @WheresMy_SPLIFF
3611196,Im hungry
3217411,I ain't been on this hoe strong Im a while...
33710,"Stayin home tomorrow, he'll yea baby fuck school"
4931424,@dani_nicole_17 damn straight
2655234,Nigga tlkn big head... For such lil game'
1528480,#ThoughtsDuringSex damn should I offer her some orange juice lol
4484621,"\""@JustDevon_: Cold asf outside\"""
4933369,\u201c@DaeDae8808: @blonde_mason wya now freak\u201dbout to go home
3744529,@mariahroolz damn hmu with a dm \ud83d\ude09
776341,I still gotta make scasha hers.
1948964,Bae \ud83d\ude0d
3748349,@TooSwoleAnthony smh
4102342,I'm finna chilllll
5021369,Yooooooouuuung nigga
3354971,@iceeyjays where do u live?
2059735,"Back rub from my main thang I been stressed out. Talkin to her like back then they didn't want me, I'm blessed now."
94545,GoodMorning Twitter Folk....
3313286,Bc ima hit him nd run \ud83d\ude02\ud83d\ude02
3711576,Bitches be mad cs IDGAF about their lies
1618911,My second family is Brittany Sidney Red n Kt lol been with these mfs for too long. \ud83d\ude18
1698791,We Winnin. @1future that's yo best song bra
3368872,I'm finna be famous bitch.
4163262,@HannahMeacham1 I ain't
1790197,keep them dollaaas coming and thats gonn make me dance\ud83d\ude1c
1739342,Nigga phone stay fucking dead that shit pmo
625705,@HeatherrGarcia_ this bitch is lieing tho . Saying she was with him wen he lives with me !! He dont have time to cheat lol .
36727,Valentina has a stank attitude
1091410,Lil scrappy did let shay no what's up . I fucks with Erica though .
482600,"# RIP SHOWTYME , it ain the same nomore we miss and love you bby @Mr_Fly_FlAshY #dailytweet"
3601252,@missnidda IM baccckkkkkkk
2355269,@kHy_nd_sKii_mOm she was ready to tell Tara that shyt lol
392752,My mama really get on my fuckin nerves!
159800,"Got damn, that's an ugly ass bitch."
4197230,If You Dont Fight For Wht You Wnt Dont Cry For Wht You Lost
2087113,Bitch
4414766,\u201c@JbCashing_: fufu ass niggas\u201d
1618217,What it be bitch mob task force lil b
2227959,Tuscaloosa here we come
1570336,"@ILOVE_MATTHEW laying down , tried .!! Wbuu"
2638658,Bout to get some el rancho!!! Fuck yeah!!!
2520491,3rd block again &amp; i'm sleepy af \ue40e\ue13c\ue421
3656391,@machinegunkelly ur bae &gt;&gt;
3522262,@gennyyyy_ what are u talkin bout..\ud83d\ude15
5010939,oomf \ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\ud83d\ude4a
1719937,Gettin tired as hellllll
4524167,Her big brother mad cause he know she got hit by the homies \ud83d\ude02
1790827,These chumps ain't even got chump change
4420979,Aye man it's bday weekend homecoming game weekend and homecoming dance week end lol turn up man turn up
4949039,Soft af right now
3686238,We ain't got no worries
4236019,i wanna move outta roxboro.
2277009,@SashaLyapman ok shawty remind me in the morning
2658849,me &amp; oomf gotta get back to how we was \ud83d\ude14
1807287,I don't want to see no Mexican shit on my TL smh
4483173,@12inchesbelo 's Avi &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
270361,"Me ! \""@brandihopson21: But , who gone beat my assss ?\"""
4874200,@Cacia_Murdersz yeaa i did lol
4895709,Currently Vibing
3042401,Let me do these initials.
96664,Team work make the dream work all my niggas den seen work...
934611,@Mzqueenshanell @_aliboo yes slow ass girl
65233,@NoComparison_x3 yep. I kno why \ud83d\ude12
1573088,\u201c@blvckm1go: Lightskin the rightskin.\u201d \ud83d\ude02 Tell Em.
2774003,Lmao Willneija Tweetin Off My Page !!!
3801958,Woke up dis morning an I thought to myself dese Pussy niggas don't want it
1202918,Bet if the Knicks was winnin my TL would be flooded now y'all niggas wanna talk about the waether n shit
803305,@JesusInBlack lol iight bet watch yo bck
1891503,I had my Popeyes fill bruh off tha chain @KeyonKeepItG
2783664,I ain't got no fuckin feelings
573667,Bored
2695087,Tired man
2699106,So u were tweetin bout me?
3133106,Lies ... Liessss \ud83d\udeab ion wanna hear it.
2704873,It's sad that all these young ppl in Cleveland keep die'n .
119198,I be bored quick
3628972,Shayla is a big hoe
389169,So when did bein ratchet make any female more attractive!? #QTNA \ud83d\udc4e\ud83d\ude33\ud83d\udca3\ud83d\udd2b
555555,@CarliciousTie lmaooo np keep doin what ur doin \ud83d\udc4d
3718840,#BullsNation \u2764
4373705,Who Tashyla Talking Bout ? \ud83d\ude02\ud83d\ude4a
2182529,\u201c@liitooo_: Eatin ass ain't a crime either. I'm jus sayin\u201d \ud83d\ude34
2953089,@_Lyri_ Bet. Ima DM my #
2205484,Feel lgke shif
1321029,Thinking about rolling up
2526527,Make yo body jerk.
3859491,Nvm Asia not lying I believe her.
4033650,"\u201c@Kb__x0: Yall get together, give yall crew a name, and now yall wanna be designers? Lmao OH.\u201d \ud83d\ude02\ud83d\ude02\ud83d\ude02 #NL"
581302,@BenRedden hey u goin any where for breakfast tomorrow?
2096525,"Nigga said \""on a scale 1-pretzel how salty are you\"" lmao bars!"
1930649,@PrincessJennyxo lol foreal
145594,Loyalty is everything.
4784975,weak at lexis
3900308,@XxoMomo -___- where u at?
3442558,Niggas acting like hoes you boys some bitches!
2540370,Ain't nothing wrong with a righteous man
4246100,@thomascline101 @valbabesss @LovelyyMo yur dam right lol
4305850,I got cash !!
4484856,But my old bitch still got it
148920,@RayNavy_ yea sometimes lol
3233667,@ActionMJackson Harold's
2278463,Zowee get on my fuckin nerves
4414489,Got my stomach flippin.....
375698,I pray I don't get locked upp mannnnn!!
3595037,@__Trendsetta lol I wouldn't tweet that lil nasty ah
1390711,@CSausaman what up pussss. get off my couch. lol \ud83c\udf7b\ud83c\udf7a
1139041,"Nobody is textin me back -,-"
2694846,"Tf You Lien For , ?"
1045141,iman was just fouled on the layup but thay called that bs foul on the other end...these refs are awful!!!
870777,@iThatPrettyMFer where y'all hoop at? You know a spot?
425897,Wats good muthafuckas
2586816,@GETMONEYFRANK Lol Oh lawd I hope she ready for it
2947904,Watching Barbershop 2: Back in Business
4967041,@KierraaaRose where tf have you been.\nCalled yo momma lookin for your ass.. She don't even know lmao.\n\nMissin da sis
3849419,Gonna b a long ass night #WorkFlow
25413,@JstGotMyGroov @Shootit23 exactly what we gone do and ain't nobody hating on y'all
3455989,@_varitooo @Odalis_Bitchh yea !
4091036,\u201c@Brian_JetLife: Kats is straight bums\u201d MANNNN you ain't never lie'n
2145447,We need bitches ASAP!!!!
4994223,@MiCousin good lookin !
239198,@corradokid92 ur a chump what's my name? Skip?
3730841,"\u201c@GhettoLebron: I'm LeBron James from Akron, Ohio! I ain't got no worries! #GhettoLeBron\u201d this twitter sucks"
4718419,Bitches be trippin
2467293,Can't trust em
3045393,@Atlanta_We_JuuG chilling wbu
3972288,@AL_Paccin0 But I Was Talkin About Yours... \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02
2015927,Yahhhhhh! Lil D!
1032639,"&amp; he ill, he real. He might gotta deal. He pop bottles &amp; he that right kinda bill. He cold, he dope. He might sell coke. \ud83c\udfb6"
4385708,@ibarkman31 gotta get u up here man
2533595,These girls on #BeyondScaredScared funny af
4832493,@Jonathan_ToBurr aight I got a new number though
1407307,"@everydayz_420 \ud83d\ude02\ud83d\ude02, Youu Thinkk Soo \ud83d\ude0f"
2759395,@britttgriffith @NoThisIsPatric dont tlk to him like tht u piece of shit. It's not our fault u make 50 grand a year
2824513,HOW BOUT THAT THROW!
5052620,"I take a niggas woman,  have her with me getting blunted, but she gotta be about business cause I hate the ones who stuntin-lil snupe"
2436594,@Dre_Steeze crew nigga
3035904,I bet if he gave you a STD that shit counted.
2684252,\u201c@erzzielovesyou: ctfu right wen I thought we was good ...... Sumen wanna pop up...\u201d
1855136,Who wann tweet for me? Anybody!
2704598,Takinq Myy hair down
4860028,@TveeStun u ain't slick
3133233,@NCfor_3 comee
128884,Ion even like him
777936,Ill prolly still fucks wit it so I can come fast out da gates
1625985,@aubreylobban12 awww Aubrey luhh yuu \ud83d\ude0d
2232941,U
2853952,Folks talking bout the class of 2014. Lol
309527,#TheSisterhood
1613333,Only real niggas play black ops 2.. And good at it.
4458939,"\""@Spaced_Dreams: \ud83d\ude48 turn up Thursday?!\"""
1694409,Try and find another me girl good luck wit day shit #weezy
2243398,\u201c@VH1PNUT: NIGGAS DONT GOT NO IRON SO THEY JUST THROW THEY CLOTHES IN THE DRYER TO GET THE WRINKLES OUT\u201d exactly what I do
3317228,#bitchesbelike blah blah blah
3084568,@Lifeless_Alex u goin to school Tommorrow!?
5037465,GOODMORNING &amp; Thank God For Allowing Me To See Another Day
3464401,she said she got hair like tha girl from color purple \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 I'm dead
2863220,Girls only fuck with dudes they know from back home. Then gone say all niggas the same. Wtf im from milwaukee. How you know lol
1572393,@_PinkyPromise__ damn it!
3782670,Levels to this shit young boi
506410,There is no social consequence to a man fckin a lot of women get over (@MalahBOOYOW) Right...who go feel awkward bout getting some pussy #so
3556050,@Based_shit good thinking bruh
2240178,Goodnight/Morning \ud83c\udf0d
5078461,"Nigga b like \""Bro let me borrow yo robin jeans and gammas for this video shoot tomorrow!! They ain't clean!! Oh it don't matter!!!"
2450032,@JamieeDragon damn
2635129,niggas be on their period too lol
937535,Yuuh can't love these hoes
1111448,Thanking God for another day! \ud83d\ude4f\ud83d\ude4c
4539435,@Ayo_Mclovin @V_IX_MCMXCIV @_simyyy @imaaani__ @elYOUcwhy dat cellulite tho
4002844,I woke up to jayden just talking away in his crib
3579664,Whatever hoe
1441065,@MyyyNiggaStix Kobe gone drop 100
3127996,"Iown feel good , &amp;&amp; today just ain't been my day ."
2869455,@Georgeeeuuhh ima beat yo ass
1375084,@Qua__LSue lmao shidd crazy
4966126,"Gotta couples bad Hoes that I Fuck around with, but it's one bad bxtch you can't see !"
1709544,I met ah bad bih name Nessa in tropic\n&amp;&amp; her pussy was the topic @biig_berna
2991648,Shoulda done this shit jr year!
1066590,Trippin
4265183,I see ya face and I kno you sad.. Smh tried to tell you
405056,Cus its crazy in here crazy in here crazy in here
1599419,Buhh I'm still happy
3423157,@FuckingAffectz_ chillinnn hooping playingg 2k12 and munchinhg
1498710,@Jrmabin his is ite
529230,She a thot too
566695,Fugazeeeeeee niggas &lt;
4484058,@NubiannaH Oh Dang Bookie
5083808,My MAIN focus is to REMAIN focused \ud83d\ude4c
4602952,Oomf Jus made My Night ! a Nigga Goood To Go Now
2318087,FOH
2316187,@Believe_in_Bald damn they will be gone fast
2428829,@BPerrionna fine ass lol.
52841,I wanna go to Amsterdam just to smoke in the Resturant lbs
2067027,"\""Twilight*Bella moves to new town*\nEdward: I &lt;3 u Bella\nJacob: lmao go sparkle u pussy shes mine\nBella: stfu vampires r sexy ur friendzoned\"""
1948259,Need my money pronto.  Get it in the morning like Alonzo.  Green got cheese like a nacho.  Yen' got no as bitch wear a poncho.
3908675,Steady pattin' my weave
231757,Nigga Iam lost in hooters lol
1178586,@aprillela Tell Em B.
4731436,@VA_Coolin ite
2690545,I swear I think this lady crazy FORREAL
443316,These streets aint friendly so why put yourself in a fucked up position?
1269268,@xObeyNisha im listening to nobody now
5049589,@_Tassss_ fb
4533726,damn.. these thots gettin bold..
845526,Bored as shit
2526339,I ain't doin dat math shit tonight fuck it
3403641,@kiDD_Sheedy Deadass bruh .. Like niggas be dumb .. That shit is a 12 Billion Dollar organization .. You think they aint bout they money ??
2082638,@coon_will sounds like imma be laughing my ass off
1876538,Bidness is Bidness
4248290,@aarontheguru bout it
877433,@_GoHAM_ wat time
1407310,These Niggas Dont Know Whats real Or Loyalty Is. \ud83d\udcaf
4182351,Bitch u nd ur kids if u have sum can play in traffic
2230247,@MarieGaumont I'm not \ud83d\udca9 hush
4749628,So many Kobe haters and Lebron dicksuckers \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 #LakersNation all day! SHUT YO FACE!
1925439,; maneeee bae going to sleep i think i pissed him off let him NVM NVM !
3712595,CREAM get tha moneyyy
2931536,Lele should be picking me up tomorrow but she ain't respond :'(
4842162,"\u201c@amberraeoster: fuck this beat, nigga lets smoke weed\ud83d\ude1a\ud83d\udca8\ud83c\udf41\u201d\ud83d\ude2d\ud83d\ude29"
3505561,Lean gt me moving in slow motion!
2431852,Wtf was miley thinking when she lit up that J on stage when she won #BestVideo
2971136,Umph ! Hell I got a damn test tommar ! AINT GOT TYNE FA THAT SHIT !
4378397,\u201c@PrettyBxtch_Tay: Why TF this Girl sitting Back here Breathing LIKE A FAT ASS PIG.....\u201d\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02
4669042,@adaleihnicole if ican get some mula I got you!!! \ud83d\ude01\ud83d\udc4d
3566360,Lol you know wassup when he got two phones
842367,The main bitches who be talking bout they ain't got friends call everybody they friend
3831534,@skyler_gibbs spoke
1005784,ima still be passn out flowers to mothers all day
3887192,I'm ready for some football!! #GeauxSaints #WhoDat
743830,S/O to ma new nigga
4971767,That's y I hate ordering shit ! Neva b on time \ud83d\ude1e
381177,#IGottaThingFor girls that know what they doin
188520,"\""@PrinceIgnorance: U wanna prove u really care about MLK day today? March to the club tonight\"" lol"
3746686,Actin like dey want me bt dey really wanna gimme sum
3605224,"Motorola,\ud83d\udcf1in the kitchen whippin Sonya"
619109,Goodmornin \ud83d\udc4b\ud83d\udc4b
96122,I'm weak lol
3030101,Mama Dee on some bs let yo son be happy !
2826151,\u201c@ratchetreynolds: #RappersThatHaveGoneMissing   Lil Kay Kay\u201d that's my main bitch!!
4499510,Phuck yo team where the freaks at
3609417,don't trust no bitch you ion pose to!
3439171,"If u were tripping on me, you'd be callin me up. So yea peace. Lol"
527534,Lol ion like him
5064957,@_VitaminBeeee eat shit
2916308,Got em goin dum on a hyphy frenzy
4738165,@Elnumero_tres @ChrisMacTheRula lol they gone get in free
1494830,I couldn't deal with a nigga that look like he on drugssss \ud83d\ude33\ud83d\ude33
4986970,@_Kresss too late ! \ud83d\ude0e you know it ain't none but love folk .
184091,@NoMames_Jeezus nawh I moved on from my punk rock stage. Lol
4308919,I swear that nigga Rose was still puttin in work &amp; Idgaf if lebron from Ohio . Rose that nigga
2663444,Rap ain't got shit on country music
3808790,Sheeiii ain't worried bout nun!
3138562,@_preddipothead Chilling been up since 23O I was bakedd earlier hbu ?
5024964,@Daddy__Ari u gotta be careful bro
2425468,@baay_bee01 @penabema love y'all too \ud83d\ude18\u2764\ufe0f
2693268,@SmashOnSitee lol im getting my chain tomorrow
636649,I'm just tryna get on my own
3116597,@SwindleGod yea I feel it gotta make that $$$
936318,She was from the marvin gaye days she wanted me to dust them cobwebs off
1011864,@CallMe_LilTunch dats cute to dad im just ready to turn up
3114239,I dont see her on twitter..usually this be her home
3247014,Big fukn defense rite now... That's how the number 1 teAm plays
2311376,"LIKE \""Yo Glen u gettn soft on me?\"" Nah kha u I knoe I keep dat horse on me"
192398,"\""@jhusSlim1OO: Somebody DM Me, I'm Sooo Boreddd :/\""our bored asses"
4631066,How you get mad cause im texting but u on the phone funny.
4516923,My mama agg\ud83d\ude02\ud83d\ude29
5081372,Ain't worried about nothing!
1202860,Then they be eating good af
4289846,Wat CAU lookinG.
1680635,\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\u201c@ImStill_Joshn: \u201c@Anotha_pair_AV: @OG_Tt let me get sum pancakes and three turkey links wit dat avi bra lol\u201d [ahhhhhhh \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02]\u201d
3429011,That's my Bae
3647000,I'm really tired of seeing these tweets about omari johnson...like just stfu thats all i see on my tl
3955541,Nap time tho
2984306,@Flann09 what's goin on there killer!?
4149692,@Malon_Hodges ight
5081999,@AaronJerksOff then I'm not cooking foh
2778536,; tryna wait on jazmin but im gettin sleepy .
4220523,She ain't my girl
605599,@mad_Montana @deedowdy there y'all go stacking lol
1647763,@jadinkha @Ginahermz HUH MAJOR DICKSUCK
2893444,I'm smellin rather fruityyy
5029688,We gon miss yu aunt bobby
129368,@Sh3P_ did yu get that new a$ap?
3379599,@BrianneShanks ya me to i had to change my name its Amber torkilson :-)
4353131,@_Bammsworld yurp bruh. but thursday we having a liq war !!!
2864383,It's my bday so I'm finna turn up
2569258,@shelbywatkins10 call me call me call me.
1171359,FB FOOL
2072453,"Thas why I hate these average faced/bodied broads even more. They take'n up all the fuck'n winners.... while we stuck w/ ugly, fat or broke."
4912931,Im out dis bitch!!!
1573951,Marble Loaf Cake &gt;&gt;&gt;&gt;&gt;&gt;
3763314,Everyone needa vent god damn maybe i needa vent too lls .
1823524,She in denial hard \ud83d\ude02\ud83d\ude29 #catfish
2708132,Sumbody plz bluetooth me a crankin ass ringtone
4442686,Everybody was happy asf when my coach put me in \ud83d\ude29\ud83d\ude02
119437,We poppin bottles. She poppin pills. She gettin thrills.
1771212,This girl @xInfamousV__ be thinking she funny lol
5083684,I'm sick of phony niggas
54656,havn daa flu &amp; bein pregnant is not wat it is
4833596,Nigga  don't knOw when she talking to him
2380970,Everybody wanna fuck w Bri today
545143,@Richy_Al28 wish I nigga would like a kitchen cabinet. I would beat em down. Lol
2723050,@2KINGJOHN I smacked you in 2k
1362338,I ain't answering
1036762,With cho pahrched ass
3775107,@_dyonna DM your # real quick I gotta ask you sumn
1395557,"All my bitches bad, I'm not T.I."
4392361,Trynna catfish me or some gay shit
2450528,@IGGYAZALEA cant rap but damn u look good lml
4935775,Off 4hrs of sleep and now to play football wit da homies
770686,Goodmorning (:
904750,Smdh
4242429,cooLin
4774292,These niggas dying
280643,Goodafternoon Monday.....I knw everybody wana go bac 2 sleep lol
265688,@JesusCantu23 lmfao it cracks me up that u do it with me.I heard u was sick nikka Hope u feelin better I was gonna bring u some soup&amp;blunts
3230255,Ctfuuu Tho
580728,She rather cash ha check den be in some drama.
3816857,@mckinleyfreeman morning hun
1710070,Somebody text me! Im bored
241954,@Zero_Fuksgivin same ol sht diff day..wat yall got goin on in dha side dha day..
4067027,"He prolly got his mouth wide open right now , snoring , drooling and everything . Ctfu"
3648278,mama nettie told diamond she aint goin no where unless she massage her back \ue412
1367082,He was not tryin to fnd a address if u wrre u woulda saw the one behind u in plain sight
2079035,Loyalty ..
5055716,iFinally sat my ass n the house today \ud83d\udc4f baby steps lol
268277,Don't be retweeting me lil nigga
4094482,hdm ? \ud83d\udc8b
4098710,Small Circle With No New Niggas \ud83d\udcaf\ud83d\ude4c
2216597,"@beegrayter Lmaoo, alright that's cool. Yo ass need to keep the same number in case they call you"
545471,"Mama rollin that body, got errry man in here wishin. \ud83c\udfa7"
2159937,@DloFrummPBlockk u seen my one tweet bout oomf
1327189,Got a lil nap in now I'm back up
2370052,Malik smith! #jimmerrange
1768246,I wanted to ball today I guess niggas don't ball nomore
3270971,@CashAlanPerry #sosa
1814417,"I got these freaky hoes\nClappin they hands, stompin they feet\nEvery now and then they put they mouth on me"
2090355,Full af
2322177,@Kate_kirkley im just saying not arguing lmao
2933597,@Cupid_is_Stupid oh i know boo! its goin down real soon i can feel it your gonna be gettin a phone call real soon
2637544,Morning
1725213,Itss raining\ud83d\ude29\ud83d\ude29
2255946,YOU promise something I thou you spouse too KEEP it
2186805,@LeLeLexiny yep! Listen what u doin this evening at 730pm?
4509420,Sooo hungry! I'm thinkin @DelTaco for lunch!
25626,#FreeDennisJames #FreeJLuDollaz keep y'all head up !!!
686748,Oh boy by camron &gt;&gt;&gt;&gt;
4797708,"can't trust these niggas, getcho money first.."
2480064,Niggas think yall know me. Well you can keep thinking because u never will
4513960,2K14 gone go hard af.!! Can't wait til it comes out.!!\ud83d\ude01\ud83d\ude01
3789954,@KCTHAREALIST Nigga da fuq did you just retweet?!
2156962,Keep pushin keep strivin
3562237,Where you goin Manu?? lol
3092242,@LesleeRoewe thats the shit im talkin about.
681785,If It Ain't $$$ IDK What The Topic Is.
3107045,I need to hear her voice I'm sorry just call me I really need to talk to yu for real boo
4510511,Kirko Bangz ft August Alsina - Rain down. Ohh boy. &lt;3
4710216,Blah Blah Blah Blah Blah. STFU.
3540623,i always catch someone wen they lie to me \ud83d\ude0f\ud83d\ude02 im good at that lol
4029848,yal love retweeting hoes into my tl.
2020824,Gotta wash clothes &amp; clean my room...shit a mess
3577550,@FearNo__Evil Fb ?
3097427,Shid ill have him one..
2171045,Call me. \ud83d\ude09
2775876,@shannen_says 0N DAT GRiND \u00b0\u2022\u25cb\u25cf~
1772795,If you ont see me wit em everyday.. Most like iont trust; SO FUCK EM\u2757\ud83d\ude0e\ud83d\udc4c\ud83d\udcaf\u2714
900166,@Ohailizzy get yo ass over here
135860,Who wanna play ruzzle with me.\nRashad.H.53 is my name leggo...
2775205,"Imma worry bout me, give a fuck about you"
1028101,We ain't gone never end..
1053639,My rents stay stressing on some real levels
3623845,"\""@kylewilson15: S/O to my nf @officialdjdowns\""\n\nDJ is good peoples...Badass more like!! :0)"
723413,Im just tryna get away
1855083,\ud83d\udc48 smooth operator \ud83d\ude0e
2710750,@Bolu_Owo lol hey fam. Wassup
1904058,I'm tryn smoke some jones
3549065,@taylor_king13 dang fatso\ud83d\ude22
112686,@OneFuhThaMahni lol i bet your lil high ass do get drunk and go to laughing at every &amp; anything...but i slick miss it too....#classic
37619,@Jose_Tisc24 Get outta here!!! Lol
2114796,She got a donk!
4652320,@nelaj_ma_i Georgia
2037849,I never seen that \ud83d\udc31 bruh but her mouth tho is terrific
4606626,Ma ma ma ma ma ma mad mad
3310379,@_ErythangA1_ lol I love you lol kuz but I'm Tryna do my boo ctfu soon
1147696,Shake some booty and turn around \ud83d\udc83
2413621,P.M.L to all my B.O.S niggas
3718127,@YOUNGIN_KOBY hell yeah!
780099,"\""@Donttripboutme: Damn I hate dry season. Tryna get doed\"" you need to stop already! Lol"
835903,@uptownpablo yeah ard lol
1922323,fuck dat nigga name @YGStackz_
285701,"My lip gloss be poppin, my lip gloss be cool"
2784437,Stengy mf
1517437,@D_maGic32 lol nigga WHATEVA '
4926814,fuck these niggas fuck these bitches
1498321,Aye kie ..
930405,@CydP14 HURRY UP CYDNEY
2991550,Cant trust no nigga or hoe. Close your circle and keep it closed
2441714,Boaa its sooooo mfn boring
1717899,"Ecstasy,shrooms,blow, dro, hoes whatever you like."
2532041,Good Nite
4537294,@_TeePreme \ud83d\ude02\ud83d\ude02\ud83d\ude02 cho ass up
4918947,Ya boy hongry
4730510,@SiddityChick_ lemme find out you at the rec hoopin too lol
4559633,i hate thots
3481059,Retarded ass Jordan.
2858924,@LindaEnvy no n u dnt know that
3871112,Focused on my plan
4907002,Hop off my dick.
5047578,Damn my stomach is fucked up ..
3455379,"Gotta have a playa's mentality, don't get caught up with feelings."
3022887,HIGH ASF BRUH
4630683,@b_shelzz ctfuuu #GoIrish \ud83d\ude02\ud83d\ude02
490204,\u201c@briashleyy: real niggas come first kuz we was made to respect \u261d\u201d truuu
5026402,I seen somebody get body before
3502947,Anybody ! Lmao
581113,We Eatin GOOD Toniteee !
2277665,Busta Rhymes-Thank You\u2661
1851769,damn boi you look good with that blunt in your mouth
3219792,Ughh tf
2659116,Af otl
989715,Chanchito calling this chick Puffy Combs
4684190,"menace II society , yasssss"
1257285,@QuannyBMPZ wyd
3000935,come find mines for me .@_SuckMyVIBE
2793247,@SpikedChocolate for everybody to see...
1315912,@HeyImGayGay nun STRANGER.... U dont be hittin nobody up nomore
3700032,"Miss America, Petty Thoughts!"
4154964,Tears I cried night &amp; day but Im gone to Trust you Anyway \ud83d\ude4c #ALLAH
1588672,@NajaMingLEE I got u lol \ud83d\ude01
2432762,Pandora on some freak shit!!
2781281,Im faithful &lt;3
34519,@__nissyXOXO lol aww lil cuh love
1048961,Up ... Blunts and 2k
4562680,@NO_Trespassinq lol Heyyyyy Kia Baybeeeee
1848297,Tell A Hater U Said FCK U!
494704,Catfish &gt;
2231475,My attitude just got fuckd up in 3.5 secs
4631420,My nigga @The1AndOnlyAKE back home from basic training i know he got some funny as stories for me 2 hear
3951005,Yall bouta go back to school and have referrals waiting for you cause of all the shit talking about ms fye on here \ud83d\ude02
4446673,Get that gangsta shit off of my feed...
302510,Can't talk to a girl till she cut out the niggas already in her ear.
3404019,Damn quan 2nd year ina row
1368829,I gotta lotta pics I neverrrrr remember having? Lol.
3251540,@Hoes_ForDays MY FUCKINGGG BOYYYYYY !!!!!!!! what you say ? lol
1735230,"\u201cReal niggas don't expose chicks after something goes wrong, they don't tell their business period. Only bitch ass niggas do that bullshit\ud83d\udcaf\u201d"
2757739,PREACH IT! @MarcusDWiley. You ain't gotta go back but you've got to give back! Yes sir doc!!! You done made me holla in my car!
2041074,@miamitokyoPARIS I be so bored son I gotta Fuck wit people lls
12285,"Ima keep it honest, I'm so tired of bein suttle"
3428432,Love messing with Botta #pause
2409671,@NYRadamanzz @_mush___ u need it u got it
9285,Shawna need to hurry up !
1392891,@JalenWeber_ramd bout to lock them thangs up cause you and @sg_TNG
2547923,Bout to see what this shower be like
2489530,Missing my othaa halff
169108,"Jamming my main bitch on a pill up like a jump she ready to hunt , we on staticky mode rite now"
3548895,Somebody come thru wit a blunt real quick
2578512,Got get my priorities straight.
4070948,On The Phone Choppin It Up With My Brother.
2105715,I think Ima make me &amp; my mommy some breakfast.
2824515,Finger a bitch wit my trigger finger
2945270,Mindful eating.
665087,I.swea I cant NEVER leave wrk on time ! &lt;&lt;&lt;&lt;
3214421,@____bmw fb
345730,@_xmissxmosley lol man f you lol
4563491,@mellifluous8 wife us up tho
3577177,@Bruhman_ItsJB GoodMorning JB \u26c5\ud83d\udc4b\ud83d\ude0a
1397883,"All these girls be tweeting bae this baby that.. But they \""baby\"" be like runner this thot that \ud83d\ude02\ud83d\ude02.."
1188306,we still gotta another dayyyyy.
3477559,Lmaoooo at quez dm . &gt;
3934070,"Who wanna get fucked up \n(I do, I do) \nWho wanna get fucked up \n(I do, I do) \nWho wanna get drunk \n(me) \nWho wanna get drunk"
1027725,@ayodreadhead I'ma be down there next week. Thats IF he bring me thru cause we don't fuck off.
305353,"Now i cant do shit to my hair, wit out no flat iron"
3483656,"@PamelaGardner8 Quick, hit the pause button! (Not that easy?)"
138578,Never do anythin bt complains abt everything &lt;&lt;&lt;
1014948,I used to steal tips off da table when I went to eat when I was a kid.. they aint eeen knowww....
603776,I love bangin doughboyz
4939398,@youungzoo_ ik ik but tell him ur in a lot of pain!!!
2965047,Welp prolly driving Yona an Rocc around while they smoke smh
3174938,"\""@LilBeasley_Hbe: Shit dead nobody up\""fr doe"
1106442,@EJP_xo lol hush
2555426,@Dreamt_ofSuzyQ girl he need to hush
4176672,Y'all know I'm deep up in the cut
4864632,Might be slipping gotta tighten up!
1317295,Wyd polo
3595892,Fuc dese hoes thy anybody bitch #GOTTI
4349647,Glad I made it out wit my niggas
3501438,D\u00e1maso #lt
147516,cant wait till tht movie mama come out...
3434483,Hate petty as fee that b dying for attention #yall sum thristy ass hoes
2175043,So Imma keep on fuckinnnnn like I love this bitchhhhhh
1023445,"\""@RodrickRourk: Ima throw this money while u do it with no hands\"" ayyeee"
1333501,Ain't gotta worry bout em goin bck repeatin what I say or be on the same ass bs these hoes be on day to day!
3494400,"\""@FvckWith_Sheeed: #oomf back then &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #oomf now &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\"""
3106163,"\""@ThatShitDree: I need a trippy chick to be my co-pilot.\"" vice versa."
713787,They still say headass and shit
5066312,@duckfacealex @_LilZach_ you better not e talking bout me BITCH
2522091,@yoyoerx gotcha
4466624,An if you ain't getting no money what df you speaking for
3320405,@gnuman1979 yea I've always been a big ole strapping girl as they say here. Lol
3998288,* Gucci Mane x Off The Leash #Ayeeee !
2257500,"\"" cause they damn sure aint talking to me. Lol. They suck\ud83d\udc4e\ud83d\ude12 \"""
1263103,But y'all look at Kirstin still scrolling lol
2674733,@sabrei_neace get it guhhh
718354,Oomfs need to tell her friend to Drop em off At my crib NOW !!!!
4449125,Own da hood doe -_-
145465,aint nun but a G thanng
428753,@JuliaMcColligan finee I guess u can be my only bff
4456031,I swear I got 99 problems but a nigga ain't one
1385115,Ex Girlfriends In My Call Log Tellin Me To Come Hit Like Wallball ..
1377523,Females is OC I'm def a virgin til marriage
4423338,@Fagatron_5000 u still goin
4988439,@JaiBrooks1 your blowing up my phone with all these tweets!!
2894900,"@LachlanLoldFord ya know, shit happens!!"
1565787,I guess u gonna keep over stepping ur boundaries #outOfPocket
4614979,@JohanRatedR mines 10mins away from my house\ud83d\ude0a
382055,@MidNytRose24 good night n stay blessed
3073063,@MusicOf_Life Avi &gt;&gt;&gt;&gt;&gt;&gt; Can't Tell Me She Ain't Bad Boooy!
4325221,@alex_soriano15 lol she's not never oomf tho
3461645,Niggas harsh
3319088,"\""@iAmMalcDogg: \""@Lord_Lana: @iAmMalcDogg,  yeeeen slick lol\""What ya mean?\""you seduced her ...&amp; with your name too .. you running game"
256059,Cheif keef might be slick slow but he done murked a nigga before for tlkin shit...
2901325,throwww it in bagg
2531436,\u201c@ChunkyButt__: Mushy shit jumpin in her leggings ;) Juhurrrr lolll\u201d Rightt lol
4343841,"@GoDjHavoc whats the name of that song \"" i dont give a fck about yo gal or wifey or yo boo?\"" or who sings it"
4549643,If iiiiii ain't got nothing. I .. Got YOU!!!
2870464,Hold on let me turn up
4373145,@YungTreeBranch I see you grinding bro \ud83d\udc4c future Trojan lol
1102851,\u201c@SneakerGawdess: @TORayee Tell Em Stop Worryin About You &amp; Get Their Money Up. \ud83d\udcb0\u201dthat's what they need to do shit
901495,In lame chess. We aint talkin about... anything besides cod
3279213,Oomf should kik me
1220030,"@SouldashX Xav...... Go back to hollerin at yo \""twitter bitches\"""
392871,Imma be on the next left #immabe
1408292,Ill take skinny bitch if her titties new
3171588,Westbrook is ass
3167473,@Gods_Solider idk we gne link up its @ 9 i think bt its 2 cuz
623082,Fuck u and yo miserable ass bro To
576406,I'm real mad they didn't let me in
2222124,I need some new fuckin chucks
1922350,I ain't even speaking ur name so just keep my name outta your mouth and we can keep it the same.
4689759,Still no IG DMs \ud83d\ude11\ud83d\ude11\ud83d\ude11
4457013,#oomf &gt;&gt;&gt;&gt;&gt;
4252464,big ass dog!
4113640,@meaganSEWgood_ u knew that. what u got up?!
3600510,It be the same folks up every night. Salute #SSU17 #NoSleepGang
1889013,Gotta keep my head up &amp; my eyes open lol I can't go to sleep
3512812,"\""@_JayeSHIT: Hey\""hey boo"
3642878,Heyyyyyyyy Baby!!! \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude18\ud83d\ude18
3293122,@Locawendi lmao naw imma be ight
3281990,Wake up to some bullshit ?  Nah iont pay attention to that shawty
4211310,Ima keep shinin till the day the reaper call me
2713432,How can u love someone u don't hav OR never had a title wit but #IJS
4100435,Kee on one!
2234171,Ite #hungry i want ihop #pancakesfordays
4308209,The shit he told me
4042081,seven grams of some grandaddy
2703637,@mikeleonard7 FUck u you said u were coming
4732097,He better Glo up
3569655,wanna argue ok that's good argue with yo self then tell me about it later
4980565,Niggas saving hoes\ud83d\udc6f need to be saving money\ud83d\udcb5\ud83d\udcb5\ud83d\udcb5\ud83d\udcaf
2255246,these niggas ain't for you
930795,@Stp_Plyin_Isaac jst hml
2773358,PPL SEEM TO ALWAYS DO DUMB SHIT WEN IM HIGH
3417716,Nawh
1507801,Yoooo @iGrynd_K9 lol my fault I dipped n shit dis nigga ain't wanna drive bak to o I was stuck lol
40977,Im punch his  ass df who takes dis long.....
862282,Im not social in these social networks...
5062007,@Dave_cx dey cute doe
3940858,"Being a LSU fan, hating anybody that fucks with Bama is normal."
1455471,#JamaicanLyricsYouLikeToScream Popcaan ah di only man she want !!!
3295159,Ray still got it.
1695978,Ah nigga say he would hold you down but would he really blast ?
3824307,Lmfao midget Strippers
3701954,"shit real, shit been real and shit just get realer"
932152,"He speaks the truth \""@the_ironsheik: Sallie Mae dumb bitch\"""
1229067,Bout 2 b omw 2 #Baltimore
2533629,"He Cut My Hair Done ,"
3242695,my nigga on my left side!
4088243,Lol Slugg ! ???
1357864,Me and @_aceboogiee in this hoe turnt up lol
3524788,"Ion know, they too much trouble."
4506395,\ud83d\udc48 low key \ud83d\udd10 cause ppl talk TOO much \ud83d\ude0e
1245679,Royals ain't on shit
2666002,Ballin
902728,ima mind my business \ud83d\udc81
2634120,Just woke up to some sap love shit on my tv &lt;&lt;
4865246,nigga bout to turn up n a few
3144092,@Imsopriceliss bro u need to be n the Mill right now...
4390698,I'm tryna go home man
2817716,Im sooooo sleepy bt Im up ..funny
2017009,GOOD MORNING EVERYBODY
871457,#RHOA &lt;3333
5002103,Otp with neasey arguing bout a damn phone
999861,@xiMagzx lol u must be playin hydro
2588557,"@Schwaggin_ @embrownnnnn wiz tryin to get cap space. They can resign Barbosa for better contact than he had b4, if not..more money for FA"
4559514,Thirsty niggas got cotton mouth
4411323,"\u201c@MixedGirlBarbie: Juvenile \""back that ass up\""\u201d@ANGIE_rod9"
4913983,@jazzyf7 cuffin season thought u knew
1577312,Ain't worried bout nothinn
239631,Momma always told me.. \u201dBoy Count Yo Blessins\u201d \u00ae
2976571,"Ugly Pucci, bit its fye tho bol"
3876646,@HMillionz lmao u see this fool
3744720,@xoxxxoooxori u goin??
3192119,How you not responding to childish shit but y'all is the real should oath ones !! Cause y'all just talk no action !!
4104303,Ganging up on me &amp; shit
3186953,Im about too go get some
3049261,Me myself and i snd thats how im gone keep it
199233,Smh at these petty as hoes
2709574,Let me see that ass clap. \ud83d\udc4f\ud83d\udc4f\ud83d\udc4f
2840859,Savanna wake tf upp nigga (:
2491370,Gettin tatted tommoro \ud83d\udc89 #InkednTatted
832573,@BrysonAdair I'm bouta be outside for my plate
4235653,Lawd I dnt want kids eeeeveeerrr
141439,@DiMply_AmAzInG somethin might bite me lol
4142352,"\u201c@x_BBO: I loveee , seein people &amp; relationships thats happy &amp; tight af. But its ALWAYS that ONE hater that try to fuck up a happy home.\u201d"
2207670,@HeavenOrViri cum ova!
2395808,"From sun down to sun up, b bout ya come up. You wake up to get ya cake up, b bout ya paper .."
1781792,@_ForeignBuckss \ud83d\ude02\ud83d\ude02\ud83d\ude02 Iont even like feet im fuckin witchu
34101,"Fwm , birches."
157278,Salute me or shoot me
2957521,@Whala_Magic chill out man don't do him like that lol U JUST DON'T NO WHAT TO DO.....SMH
4571664,Oooo his leg snapped
4767691,@G_flores15 @Meagan_ straight exposed her bruuuuuh
4693157,@RopeIsDope not like that but I got love for everybody an tell ur friend to get off my \ud83c\udf4c please lol an u know who I'm talkin bout
2225296,"Swing ya arms from right to left, dip and hit the DaeDae Lean ayeee !!!"
3274501,"\""@PrincessLuPerez: Hope he treat u bettttaa.  Sike, I hope he do you WORST.\"" CTFU"
3243544,@Juicy__A lol they said that??
3783435,she sayed paris im bout to cum i sayed im cumin witchuu
1860181,Somebody tell Rakell to shut her ass up please ..thanks
3544646,@smokahontas_14 smh lol
3771672,Bring Urself Ova &amp; We Can Help Each Other Get To Bed Nice Nd Peacefully ...
38983,at least she didn't do it cause she was bored tho ..
1757019,\u201c@DeanoRcaat: I just caught this girl sucking an imaginary dick lmao funniest shit ever.\u201d Lmfaoooo  \ud83d\ude29
1912852,Ctfuu hungry A'F
97695,........ ..... .......... .....  .......
4089358,Juss got Homee
2917622,Im hungry af tho : /
709688,Damn I was late as hell fell into a deep sleep last night smh and still got da store open in 15 mins damn I'm good!
1795635,Gone gone gone never coming home my babies gone.
856056,Fuck yo opinion.
2230804,Huh nigga what give a fuck nigga whaaaaat
1063780,Tf she text me for???
814602,@gottahavefaitth yall are together? Texxt me!!
3424568,"\""@Sydvisious_: Niggas that really got it &amp; can flaunt it&gt;\""like me lol"
595443,Jeremy dont play lmaoo
2476920,#WHODAT
4909557,Low-key jealous.
54286,I ain't got time for no time off
1703620,"Watching lil wayne takeover , I love him ! So much !!"
1844831,"That Nigga Wanted To Go, I Was Tryin To Get Im My Zone!!"
4476672,Investments got me broke
1537680,@_xoxogisselle dm me lmfaoo
781940,Im Just In My Zone I Call That Shit The Calm
1884739,Lmaooo this broad has on some white/red answer 4s. Stop it lol
11257,Bout to go work
2091634,Got that #GTAV nigga. You know I'm finna turn up.
1230509,Gia walking around actin like she grown =( babes is growin up too fast!! #feelingold
1784078,pussy pussy pussy marijuana
1616177,Sosa had that hoe live!
2393015,Oomf should \ud83d\udcf2
3683126,Twitter wack
4725343,Shoppin with da momma n sis #Yeahbuddy
3813118,Good morning twitter
2034438,\u201c@_dshantel: \u201c@_HerMeanAssss: Bugg ugly ass need to come home\u201d why bruh\u201dI'm bored B lol
3630927,Keep the 40 neva lackin
2776446,Had to go to dha hair store
294789,were I'm from we don't call Em golds we call em trophys
2692793,Got ya ankles boyoyoy landed hard as hell bouta split ya chin foh
4869333,Why is my lil cousin listening to Ray J ? I think she Tryna piss me off.
1580123,Counting money \ud83d\udcb0smoking some \ud83d\udeac
1119152,"\""@yaboybillnye: girl r u a 90 degree angle cause u look right u feel me??\"""
1917516,@Will_F4 Im down
4037997,@ynonz21 lmao ard
677000,@GB_chillin don't let these hoes get you down bro .
1824487,@jesshammill answer da phonneeee
435349,@dopestlifee smh \ud83d\ude12
3668952,My Avi &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
1358817,@ITSSHOTiMEdUh yea imma ride down and see wassup
1266614,I don't care he got me bent
1961779,Anybody wanna text ? I'm bored ..
4397616,K.O time \ud83d\ude34
351361,"\u201c@CaveMann_06: \u201c@iGOTcurlyHAIR: \u201c@CaveMann_06: Wats Goin On , On IG Dey Jus Givin S/0 ..\u201d the world finna end\u201d| ii Hope Afta Ma Bday ..\u201d"
4011084,I Ain't Really Hungry Today!
4744931,How could u say sometimes people wont leave u alone but u constantly hit my phone smh
4805227,@TerryTee lol nah she ain ready yet
2956237,@Adot_95 yess bro we gotta reunite!!
3792073,Smh he lazy y'all
2985555,Dozing off
3834031,"idgaf how long you been with that nigga, if he's got hoes you ain't no wife. he got them &amp; you? All yall his hoes."
127808,Cooling watching all about the Benjamin's
3209195,left my fukkin house key in Coya car.!
4090782,But she wont hit her thooo
4254068,Sneak Dodson on twitter a getchu wacked in public
1705116,@MegannnMercado @joshfleak real shit! I'm right there witcha man lol
700638,Stay Outta My Business
4041740,"&amp; that big ass in that sundress, ooh \ud83d\ude0d"
3085086,Why niggas gotta foul D12 like they in a UFC match? Blow the fuckin whistle
4308544,Salisbury always wanna scrap after games....why?\ud83d\ude15\ud83d\udc4a\ud83d\udc4a\ud83c\udfc8\ud83d\ude12
1198295,@_chunk_ im here
4541833,@briannalawsonn YASS DKDKDKKD
1154905,Awhh. She moved her head on my shoulder.
2453234,I jus seen sumbody tho
3555443,"AIN  GOT TIME TO BE FUCKING NO NIGGA, I'M TOO BUSY FUCKING MY MONEY"
1497097,@VaFree757 lol I meant get me n trouble
1418204,Got The 45 In My Pocket I Aint Gone Show It Until I Have To Pop It
2685230,Sheesh i guess my argument was valid UR FUCKIN UP
1981748,Gucci mane type like his cats walkin on his keyboard.
1495136,Ineed a car..!
379852,@AyeeBeeThoo Damn bro lol its all good.. Ima cum threw spring break!! Is it jus abdi or Gas here too ??
2928891,Cause Im bored.
1986217,Never know Robbin got that shit 2 #SaveJuicy2013
1421117,You mad AF cuz you can't even get out the house
4332956,\u201c@Osama_BinFuckin: Nigga let me get a check I'm finna make this trip back to Phoenix\u201d holla at me when you touch down here.
3043159,@I_Am_The_Joe bitch stop retweeting my shit
4730802,Arsenal time weeye fuck them man city we got dis lets go \ud83d\udd2b\ud83d\udd2b\ud83d\udd2b\ud83d\udd2b
1952682,El oh el U feelin like u want sum
323377,Me &amp; my nigga bird gonna be Arkansas together doe but im we going to different colleges prolly
3543760,Them Kd's hard asf
3220049,My daddy just pusses me tf off ! I swear I don't wanna talk to him nomore \ud83d\ude21
1883021,@Electric_Jay N/F
361354,@Action_Brandon got em
1202865,Black opps though ...
3818344,Damn calm down sh!t dude!!!!!!
4181242,Deff not fuckin wit bruh no more \ud83d\ude45
3702330,Like she gone see tomorrow when she slide thru
1010981,@Dylan_Parker15 stay hating on bron bron huh ;)
1763808,I'm already knowin but juss not gon say shyt about it lol smh crazy
5017080,\u201c@LaNinoFresco: Let me call Brianna back before she get in her feelings\u201d Yes! Do that! Hell I'm lonely.
3223585,@mayakins_ u welcome&lt;3
3366439,"ahahaha ,, hell naw ."
4549087,"*screaming*\n\""Ope, somebody's been killed.\"" #millerchristmas"
610267,@HisKEEPER27 no cause yu be tryna ply me in class nigga nd I ant noe!  I feel lyk we gettin set up boi lol
2214341,Yaup im fucked lol
3710085,I need another Fuckn car charger
4812302,bitch
1144633,Ig im ova it now !?!
355984,Ayyyyeeee lol
2590916,@YoDataSaid yeaa fuck that lol
4439266,"I still been drinkin on the low, mobbin on the low, fuckin on the low, smokin on the low"
1136895,#HEATNATION
1979110,\u201c@Cuhsondraaa: Why do bitches that don't like me continue on liking my IG photos? like girl bye!\u201d I see that shit
5081310,Wanna smoke w me? \nWe always talked about anyway lol
4079409,neva said datt to a girl before..  hmm lol
2559320,Lowkey tired
1813105,@Boss_trillDaddy  morning how r u doing
1923760,Jokes on y'all not me.
1589559,Ima get some cleats soon tho nd ima beast on yah niggas jkjk I suck
2540081,I HATE Bill Walton's voice .. Shut your old ass up nigga .. \ud83d\ude12
1350195,S/O da big homie @FatMoney_h2dg... Been rockin with him since da old Whittier
1249676,Nehhflihhh cuhhh
593386,Guess I'll go out with these hoodlums 2night
1448161,@BeelowKnows couple tracks deso
4103356,Grown Ups 2\u20e3
3175014,"Im jus playin I dont do that shit. Only drink n smokin, drink n smokin, I'm high for sure\ud83d\ude0e\ud83d\ude1d\u2708\ud83c\udf7a"
3344891,Damn that shit crazy. On my daddy BET!!!
601069,Call j up n close that deal
3563930,"\""@_PayMe_NoMind: Ready to watch heat get Kilt by the Old spurs!\""llliiiieeeeesssss!!!!"
1598455,@CurvedGawd chicago niggas
1212399,I gotta let somebody in on this.. No new friends
2314769,I'm Mad As Hell Right Now Moe \ud83d\ude21\ud83d\ude21
1847464,"\""@karinalovesyoou: Ike tryna tell me what to do .. I know hes my daddy but shit ..\"""
4934084,Nene has me weak over here #RHOA
1470513,Ala my phone vibrating like crazy TF
4694689,She trew that booty on me got my clothes wrinkle
2525632,We ain't gone never get back to fs.
2301983,@KeemNo_Skeem that's what I'm tryna figure out but I guess Kenny and Dre
1384426,Yhu can't out play the player baby....fsee tssk
414463,Back in the work flow. Bout time. #gettingoutofdebt
255645,THEY SHOOTING DOWN THE STREET LORD JESUS WHY DOWN THE STREET BLACK NIGGAS THESE DAYS!!!! #Scared
541072,@BornAloneBastrd iight Imma Just set it on you and iknow you gone hit me back lol
813629,Bouta smoke with my brother
4777302,Shit hit
3463233,@ScreamJackiexO ktfu wya
2960979,Gotta pray fa Dese niggas... GOD please keep me away from Dese niggas...
1502207,shad just killed me
3185539,Limp Bizkit ft Lil Wayne - Ready to Go\n#legit #newmusic
4917506,I love when she say pull dat dick out nigga \ud83d\ude02\ud83d\ude02\u263a\ufe0f\ud83d\ude1c\ud83d\ude1d\ud83d\ude1b
3937150,@Adolfo_nigga @fuckya_hoes Lmaoo she trash ode
2308003,"@WhatsHaram not passin' the joint after a hit, smh #HARAM"
4565239,If it aint about money i dont give a fuck
4567762,I miss deon \ud83d\ude14
4434709,"Boss ass bitch!?, \u270bNO, young ass bitch singin bout shit u shouldn't know nothing bout, or at least actin like u don't DAMN, fass ass!"
1830004,You lien just text me bruh
4820885,@MySwag_SP @ShoutOut_Bang @johnnr96 @speeedohh some real shit yall dont wanna get involved in
816883,"\""@SouthSideJayO: Wanna Fuxk #Oomf , She be thinkin im Playin doe &gt;&lt;&lt;&lt;&lt;\"""
739947,Soon I Peel This Corner Im Gone \ud83c\udfc3\ud83d\udca8\ud83d\udca8\ud83d\udca8\u270c
2809958,"I Love This Lil City We Call Muskegon, Even Tho Its Fucked Up!!"
1819738,Ain't no nigga seeing me \ud83d\ude24
381003,That's yall problem now... you always got ppl in yall relationship.!
3068284,Lol I had a regroup real fast man
679957,Ima Make Myy Boy
4264059,On da way to my game turn up game rite head!!
2344618,Willie Wanna Play \ud83d\udc4a\ud83d\udc4a\ud83d\udc4a
3052161,@patyd90 naw at work homie.
1064089,How u fuck for cash but u not a hoe?
3861199,Boo
234013,Shitz old breh
252350,I'm not gone let yuu fuck up my day
4964429,This bitch Blanche just came at ol girl's weight too crazy smh
2695565,"Beyonce I'm comin for you. Chitown bitchez, \ud83d\udc81"
1436625,"We gone fight the war, we gone fight our fears ! #\ud83c\udf1f\ud83c\udfc8"
2509306,"I love you, I'm gone be here! Just get her fa me too, stupid bitch don't need to be looking at my baby daddy."
418090,Free my nigga DeAmber she in jail can't hold a cookie for ever
5046545,You can't say shit to these females without them calling you thirsty.
2046834,At my lil bro game ..
1051033,Ty be smellin shit
633321,@CallMe_Pete wat up bruh
4968587,Wanna tell dese niggas to stfu soo bad
1640298,Think I might step out tonight! #TurnUp #TurnDownForWhat \ud83c\udf7a\ud83c\udf7b\ud83c\udf79\ud83c\udf78\ud83c\udf77Go Hard or Go Home!!
3792605,He still bae \ud83d\ude48\ud83d\ude4a\ud83d\ude0b\ud83d\ude0d
4681448,WWYD
1704039,Missin #oomf name pop up on my phone.
65742,Itty Bitty Piggy time
2823461,Texting Oomf She Real Bool...
678752,@cpcmovement wats that
1940672,Gotta get this dub tomorrow! #OCFB #OneLove
2955636,@BarlowKillian I respect that homie
1617848,Go to sleep clyde!!! Gotta get that early up!!!
41251,Karmen mad cause she finna have ah nigger baby... not ah cracka baby GOOD TRY DOE SIS
57911,@Ladiies_Love no it wasnt lol it was A1
1670549,@kylefuckingkane @MJ_Brantley33 pour water on his ass
4276395,"@aysia__ bul be drawn now, ctfuu"
428024,Ctfu my daddy cursing this man out and blowing the horn lol in the road lmao I see where I get my anger problems from #toofunny
